# exchange-java-client

./: .gitignore  .gitlab-ci.yml  LICENSE.TXT  pom.xml
src/main/java/com/coingi/exchange/client/: ApiCallException.java  ClientException.java  Coingi.java  ConnectionException.java  Metrics.java
src/main/java/com/coingi/exchange/client/entities/: Currency.java  CurrencyObject.java  CurrencyPair.java  CurrencyPairRate.java  CurrencyPairRates.java  DepthRange.java  Error.java  Order.java  OrderBook.java  OrderGroup.java  OrderStatus.java  OrderType.java  OrdersList.java  PaginatedResultList.java  Result.java  ResultList.java  RollingAggregation.java  RollingAggregationsList.java  SimpleResult.java  SuccessResult.java  Transaction.java  TransactionsList.java  UUIDResult.java  UserBalance.java  UserBalancesList.java
src/main/java/com/coingi/exchange/client/security/: DefaultIdentityProvider.java  IdentityProvider.java  IncrementingNonceProvider.java  NonceProvider.java
src/main/java/com/coingi/exchange/client/utils/: HexEncoder.java  UrlBuilder.java
src/test/java/com/coingi/exchange/client/: BaseCommunicationTest.java  ClientInvalidCreationTest.java  ConnectionErrorsTest.java  DummyClient.java  DummyHttpCommunicationTest.java  MetricsTest.java  ParameterValidationTest.java  PublicClientForPrivateMethodsInvocationTest.java  RealHttpCommunicationTest.java  ResponsesProcessingTest.java  ResponsesProvider.java  ServerRunner.java
src/test/java/com/coingi/exchange/client/entities/: CurrencyTest.java  OrderTypeTest.java
src/test/java/com/coingi/exchange/client/security/: DefaultIdentityProviderTest.java  IncrementingNonceProviderTest.java
src/test/java/com/coingi/exchange/client/utils/: HexEncoderTest.java  UrlBuilderTest.java
src/test/resources/: log4j2.yml
src/test/resources/responses/: 24hour-rolling-aggregation.json  add-order-error.json  add-order-ok.json  cancel-order-error.json  cancel-order-ok.json  internal-error.json  order-book-error.json  order-book-ok.json  rates-ok.json  transactions-error.json  transactions-ok.json  user-balance-error.json  user-balance-ok.json  user-order-error.json  user-order-ok.json  user-orders-error.json  user-orders-ok.json
